<!DOCTYPE html>
<html>
<head>
	<title>cat</title>
	<link rel="stylesheet" type="text/css" href="ex1.css">
</head>
<body>
  <h1>The domestic cat</h1><hr>
  <p>Click here for more information about <u><a href="#lions" style="text-decoration: none">the lions</a></u></p>
  <div id="introduction">
    <h2>About domestic cats</h2>
    <p>They are often called <em>house cats</em>  when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. They are often valued by humans for <strong>companionship</strong>.<br /><br /> There are more than <mark>seventy cat breeds</mark> recognized by various cat registries..</p>
   
    <div class="indent">
      <h3><u>Cat senses</u></h3>
    <ul>
      <li>They can hear sounds too faint or too high in frequency for human ears</li>
      <li>They can see in near darkness</li>
      <li>They have poorer color vision and a better sense of smell than humans.</li>
    </ul>
    </div>
  </div>
  <div id="hystory">
    <h2>History</h2>
    <p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as  the Neolithic from around 9,500 years ago (7500 BC). <br>
      Did you know that, The felids are a rapidly evolving family of mammals that includes: </p>
    <ol type="I">
      <li>lions</li>
      <li>tigers</li>
      <li>cougars</li>
    </ol>
  <div id="media">
    <h2 style="text-align:center">Media</h2>
    <img class="cat" src="https://thumbs-prod.si-cdn.com/FfPjZYS33IDPV7CIe6TxkP6hBLo=/800x600/filters:no_upscale()/https://public-media.smithsonianmag.com/filer/cat-with-yarn631.jpg" alt="a playful domestic cat"/>
        

    <h1 id="lions">The lions</h1><hr>
    <p>Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe.</p>
    <table>
      <caption><strong>The difference between Characteristics and Behavior</strong></caption>
      <thead>
        <th>Characteristics</th>
        <th>Behavior</th>
      </thead>
      <tr>
        <td><p>The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears</p></td>
        <td><p>Lions spend much of their time resting, and are inactive for about 20 hours per day.</p></td>
      </tr>
    </table>
    
    <img src="https://i.pinimg.com/originals/1c/2f/52/1c2f52962906d49ee2c3359a23de64e1.jpg">
  </div>
</body>
</html>