#container{
	display: flex;
	justify-content: center;
	background-color:white;
	height: 300px;
	width: 400px;
}
#minidiv{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-self: center;
	background-color: white;
	height: 250px;
	width: 300px;
	border:5px solid red;
}
#minidiv1{
	background-color: lightblue;
	height: 40px;
	width: 280px;
	align-self: center;
}
#minidiv2{
	background-color: lightblue;
	height: 100px;
	width: 180px;
	align-self: flex-end;
	margin-right: 10px;
}

#minidiv3{
	background-color: lightblue;
	height: 40px;
	width: 280px;
	align-self: center;
}