#main{
	height: 750px;
	background-color: white;
	border:3px solid red;
	width: 700px;
	display: grid;
	grid-gap:5px;
	text-align:center;
	grid-template-areas:
	"a a a a"
	"b b b b"
	"b b b b"
}

#nom{
		display: flex;
		border:2px solid red;
		grid-area: a;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 5px;
}

#body{
	height: 570px;
	background-color: white;
	border:3px solid red;
	grid-area: b;
	width: 665px;
	display: grid;
	grid-gap:5px;
	text-align:center;
	margin-left: 15px;
	grid-template-areas:
	"c d d d"
	"e f f f"

	}
#contact{
		text-align: justify;
		grid-area:c;
		border:1px solid black;
}
#profile{
		grid-area:d;
		border:1px solid black;
	}
#education{
		grid-area:e;
		border:1px solid black;
	}
#work{
		grid-area:f;
		border:1px solid black;
	}
p{
	text-align: justify;
}
h1{
	text-align: justify;
}
img{
	margin-left: 320px;
	height: 130px;
 	weight:100px;
}