<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="Login.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="left">
<h1 style="color: black">LOG IN</h1>
         <form> 
            <input type="text" name="user" id="user" value="email" align="center"><br> <br>
            <input type="text" name="mdp" id="mdp" value="password" align="center"><br> <br>
            <input type="checkbox" id="check">    
            <span>Remember me</span> <a href="#">Forgot Password ?</a> <br> <br> <br>
            <input type="button" name="log" id="log" value="LOG IN">
         </form>
         <hr class="line" data-content="Or Connect with">
</div>
<div class="right">
   <img src="logo social media.svg"/>
<h1>Hello, friend!</h1>
<p> Enter your personal details and start journey with us </p>
<input type="button" name="register" id="register" value="REGISTER">
</div>
</body>
</html>