<!DOCTYPE html>
<html>
<head>
	<title>Shoping website</title>
	<link rel="stylesheet" type="text/css" href="Shoping.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<header>
			<nav>
				<h2><i class="fa fa-graduation-cap" style="color: white;"></i></h2>
			<ul>
				<li><a href="">OUR PRODUCTS</a></li>
				<li><a href="Sign Up.html">Sign up</a></li>
				<li><a href="Logfin.html">Log in</a></li>
			</ul>
			</nav>
		</header>

<body>
		
		<section class="main">
			<div class="med"> <img src="1.png">  <h4 align="center">Women's Black Top</h4> <p>$14.40</p> <BUTTON>ADD TO CART</BUTTON> </div>
			<div class="med">  <img src="2.png"> <h4 align="center">Men's Blue Shirt</h4> <p>$17.60</p> <BUTTON>ADD TO CART</BUTTON> </div>
			<div class="med"> <img src="3.png"> <h4 align="center">Men's White Top</h4> <p>$14.40</p> <BUTTON>ADD TO CART</BUTTON> </div>
			<div class="med"> <img src="4.png"> <h4 align="center">Women's Black Top</h4> <p>$14.40 </p> <BUTTON>ADD TO CART</BUTTON></div>
		</section>
</body>
</html>