body{
	margin: 0;
	background-color: white;
    background-size: cover;
    height: 100vh;
	
}

nav{
	height: 60px;
	background-color: rgb(0, 0, 0);
	color: white;
}

h2{
	display: inline-block;
	padding-left: 30px;
	padding-bottom: 5px;
}

ul{
	float: right;
	margin-right: 35px;
}

ul li{	
	display: inline-block;
	padding: 0px;
}

a{
	text-decoration: none;
	padding: 20px;
	color: white;
	font-weight: bold;
    font-size: large;
}
div{
	margin-left: 50px;
}
h3{
	font-weight: bol;
	font-size: 60px;
	padding-top: 95px;
	font-family: "montserrat", serif;

}
p{
	width: 40%; 
}


div{
	display: inline-block;
	padding: 50px;

}

.med{
	font-size: large;
	height:110px;
	width: 110px;
	border:5px;

}
img{
	height: 250px;
	width: 250px;
}