body {
      font-family: Arial;
      color: white;
   }
   h1{
      padding:20px;
      text-align: center;
  
  }
p{
	margin-left: 20px;
	text-align: center;
}
img{
	color: white;
	width: 25%;
	margin-left: 150px;
}
 span{  
    color: white;  
    font-size: 10px;
    margin-right: 85px;  
}  
 i{
	color: #0D32BB;
	font-size: 24px;
}
a{
	font-size: 10px;
}
.line{
	margin-left: 40px;
	margin-right: 70px;
}
#check{
	margin-left: 35px;
}
#log{
	width: 250px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 0px;  
    color: white;
    margin-left: 35px;
    margin-right: 20px;
    background-color: purple;
    text-align: center;
}
#register{
	width: 100px;  
    height: 50px;  
    border: none;  
    border-radius: 25px;  
    padding-left: 0px;  
    color: white;
    margin-left: 130px;
    margin-right: 20px;
    background-color: purple;
    text-align: center;
}
#user{
	width: 250px;  
    height: 25px;  
    padding-left: 5px;
    margin-left: 35px;  
}
#mdp{
	width: 250px;  
    height: 25px;  
    padding-left: 5px;
    margin-left: 35px;  
}
   .left,.right {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
   }
   .left {
      left: 0;
      background-color: #808080;
   }
   .right {
      right: 0;
      background-color: #7f00ff;
   }
   .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
   }
   .centered img {
      width: 150px;
      border-radius: 50%;
   }
   .button {
  background-color: #7f00ff;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  margin: 4px 2px;
}