<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>start bootstrap</title>
</head>
<body>
	<header>
		<nav>
			<small>Start Bootstrap</small>
			<a class="button">Sign in</a>
		</nav>
		
	</header>
	<section id="main-image">

		<div class="wrapper">
			<h2><b>Build a landing page for your business</b><br>&nbsp or project and generate more leads!<br>
				<form> <input id="text" type="Email" value="Enter your email"> <button href="">&nbsp<input id="mdp" type="Submit" value="Sign up!"></button>
				</form>
			</h2>
			
	</section>
			<section>
				<div id="steps">
					<div class="step">
						<i class="fas fa-desktop"></i>
						<h3>Fully Responsive</h3>
						<p>This theme will look great on any<br>&nbsp device,no matter the size!</p>
					</div>

					<div class="step">
						<i class="fas fa-layer-group"></i>
						<h3>Boostrap 4 Ready</h3>
						<p>Featuring the latest build of the new<br>&nbsp Bootstrap 4 framework!</p>
					</div>
					
					<div class="step">
						<i class="fas fa-check-circle"></i>
						<h3>Easy to Use</h3>
						<p>Ready to use with your own content,<br>&nbsp or customize the source files!</p>
					</div>	
					</div>
				</div>
			</section>
				
	</section>


</body>
</html>