#main{
	height: 350px;
	background-color: blue;
	width: 300px;
	display: grid;
	grid-gap:5px;
	text-align:center;
	grid-template-areas: 
	"a a a a a"
	"b b c c c"
	"b b c c c"
	"d d c c c"
	"d d e e e"
	"d d e e e"
	"f f f f g"
	"h h h h h"

}
#header{
		background-color: red;
		grid-area: a;		
}

#hero{
		background-color: orange;
		grid-area: b;
	}
#content{
		background-color: yellow;
		grid-area:c;
}
#side{
		background-color: green;
		grid-area:d;
	}
#extra{
		background-color: lightblue;
		grid-area:e;
	}
#related{
		background-color: dodgerblue;
		grid-area:f;
	}
#posts{
		background-color: gray;
		grid-area:g;
	}
#footer{
		background-color: brown;
		grid-area:h;
}